In [1]:
# List of high schools
high_schools = ["Hernandez High School",
                "Figueroa High School",
                "Wilson High School",
                "Wright High School"]

for school in range(len(high_schools)):
    print(high_schools[school])

Hernandez High School
Figueroa High School
Wilson High School
Wright High School

In [2]:
# A dictionary of high schools and the type of school.
high_school_types = [{"High School": "Griffin",
                      "Type":"District"},
                    {"High School": "Figueroa",
                     "Type": "District"},
                    {"High School": "Wilson",
                     "Type": "Charter"},
                    {"High School": "Wright",
                     "Type": "Charter"}]

for value in range(len(high_school_types)):
    print(high_school_types[value])

{'High School': 'Griffin', 'Type': 'District'}
{'High School': 'Figueroa', 'Type': 'District'}
{'High School': 'Wilson', 'Type': 'Charter'}
{'High School': 'Wright', 'Type': 'Charter'}

In [3]:
high_schools = ["Huang High School",
                "Figueroa High School",
                "Shelton High School",
                "Hernandez High School",
                "Griffin High School",
                "Wilson High School",
                "Cabrera High School",
                "Bailey High School",
                "Holden High School",
                "Pena High School",
                "Wright High School",
                "Rodriguez High School",
                "Johnson High School",
                "Ford High School",
                "Thomas High School"]

# import dependency to create a Series
import pandas as pd

# create a new variable to hold the Series
high_schools_series = pd.Series(high_schools)

# high_schools_series --> prints out the series

for index in range(len(high_schools_series)):
    print(high_schools_series[index])

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [4]:
high_school_dicts = [{"School ID": 0, "school_name":
                      "Huang High School", "type": "District"},
                     {"School ID": 1,"school_name":
                      "Figueroa High School", "type": "District"},
                     {"School ID": 2, "school_name": 
                      "Shelton High School", "type": "Charter"}, 
                     {"School ID": 3,"school_name": 
                      "Hernandez High School", "type": "District"},
                     {"School ID": 4, "school_name":
                      "Griffin High School", "type": "Charter"}]

# DataFrame Method 1 (NOTE THAT PANDAS IS ALREADY IMPORTED)
high_school_df = pd.DataFrame(high_school_dicts)
high_school_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [5]:
high_school_dicts = [{"School ID": 0, "school_name":
                      "Huang High School", "type": "District"},
                     {"School ID": 1,"school_name":
                      "Figueroa High School", "type": "District"},
                     {"School ID": 2, "school_name": 
                      "Shelton High School", "type": "Charter"}, 
                     {"School ID": 3,"school_name": 
                      "Hernandez High School", "type": "District"},
                     {"School ID": 4, "school_name":
                      "Griffin High School", "type": "Charter"}]

# DataFrame Method 2 (NOTE THAT PANDAS IS ALREADY IMPORTED)
school_ID = [0, 1, 2, 3, 4]
school_name = ["Huang High School", "Figueroa High School",
              "Shelton High School", "Hernandez High School",
              "Griffin High School"]
school_type = ["District", "District", "Charter", "District",
               "Charter"]

# Create an empty DataFrame to hold the individual columns
school_df = pd.DataFrame()

# Combine the individual columns
school_df["School ID"] = school_ID
    # NOTE that printing school_df RIGHT AFTER this line will result
    # in just having a DataFrame of just the school ID
    # "School ID" --> name of column
    # school_ID reseting the Series to a DataFrame
school_df["School Name"] = school_name
    # NOTE that the columns need to be INDIVIDUALLY added otherwise
    # the table will just print the column of the first Series
school_df["School Type"] = school_type
school_df

   School ID            School Name School Type
0          0      Huang High School    District
1          1   Figueroa High School    District
2          2    Shelton High School     Charter
3          3  Hernandez High School    District
4          4    Griffin High School     Charter

In [6]:
school_ID = [0, 1, 2, 3, 4]
school_name = ["Huang High School", "Figueroa High School",
              "Shelton High School", "Hernandez High School",
              "Griffin High School"]
school_type = ["District", "District", "Charter", "District",
               "Charter"]
high_schools_dict = {'School ID': school_ID, 'school_name':
                     school_name, 'type':school_type}
high_schools_dict_df = pd.DataFrame(high_schools_dict)
high_schools_dict_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [ ]:
school_ID = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
school_name = ["Huang High School", "Figueroa High School", 
             "Shelton High School", "Hernandez High School",
             "Griffin High School", "Wilson High School", 
             "Cabrera High School", "Bailey High School", 
             "Holden High School", "Pena High School",
              "Wright High School", "Rodriguez High School",
              "Johnson High School", "Ford High School",
             "Thomas High School"]
school_type = ["District", "District", "Charter", "District", "Charter",
              "Charter", "Charter", "District", "Charter", "Charter",
               "Charter", "District", "District", "District", "Charter"]

school_df = pd.DataFrame()

school_df["School ID"] = school_ID
school_df["School Name"] = school_name
school_df["School Type"] = school_type

school_df